{
  "name": "a-vscode-twitter",
  "displayName": "Twitter Client",
  "description": "Twitter in VS Code",
  "icon": "logo.svg",
  "version": "0.2.9",
  "publisher": "austin",
  "engines": {
    "vscode": "^0.10.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "twitter.start",
        "title": "Twitter: Goto Home Timeline"
      },
      {
        "command": "twitter.post",
        "title": "Twitter: Post Status"
      },
      {
        "command": "twitter.search",
        "title": "Twitter: Search"
      },
      {
        "command": "twitter.select",
        "title": "Twitter: Select a Task"
      },
      {
        "command": "twitter.wizard",
        "title": "Twitter: Setup Wizard"
      },
      {
        "command": "twitter.refresh",
        "title": "Twitter: Refresh current Opened Timeline"
      },
      {
        "command": "twitter.trend",
        "title": "Twitter: Trends"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "VSCode Twitter configuration",
      "properties": {
        "twitter.consumerkey": {
          "type": "string",
          "default": "",
          "description": "Specify the consumer key of your twitter app"
        },
        "twitter.consumersecret": {
          "type": "string",
          "default": "",
          "description": "Specify the consumer secret of your twitter app"
        },
        "twitter.accesstokenkey": {
          "type": "string",
          "default": "",
          "description": "Specify the access token of your twitter app"
        },
        "twitter.accesstokensecret": {
          "type": "string",
          "default": "",
          "description": "Specify the access token secret of your twitter app"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
  },
  "devDependencies": {
    "typescript": "^1.6.2",
    "vscode": "0.10.x"
  },
  "dependencies": {
    "moment": "^2.10.6",
    "openurl": "^1.1.0",
    "twitter": "^1.2.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/austin-----/vscode-twitter"
  }
}
