{
  "name": "vscode-twitter",
  "displayName": "Twitter Client",
  "description": "Twitter in VS Code",
  "icon": "logo.png",
  "version": "0.8.3",
  "publisher": "austin",
  "engines": {
    "vscode": "^1.31.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension",
  "contributes": {
    "commands": [
      {
        "command": "twitter.start",
        "title": "Twitter: Goto Home Timeline"
      },
      {
        "command": "twitter.post",
        "title": "Twitter: Post Status"
      },
      {
        "command": "twitter.search",
        "title": "Twitter: Search"
      },
      {
        "command": "twitter.select",
        "title": "Twitter: Select a Task"
      },
      {
        "command": "twitter.wizard",
        "title": "Twitter: Setup Wizard"
      },
      {
        "command": "twitter.trend",
        "title": "Twitter: Trends"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "VSCode Twitter configuration",
      "properties": {
        "twitter.consumerkey": {
          "type": "string",
          "default": "",
          "description": "Specify the consumer key of your twitter app"
        },
        "twitter.consumersecret": {
          "type": "string",
          "default": "",
          "description": "Specify the consumer secret of your twitter app"
        },
        "twitter.accesstokenkey": {
          "type": "string",
          "default": "",
          "description": "Specify the access token of your twitter app"
        },
        "twitter.accesstokensecret": {
          "type": "string",
          "default": "",
          "description": "Specify the access token secret of your twitter app"
        },
        "twitter.nomedia": {
          "type": "boolean",
          "default": false,
          "description": "Specify whether to display media (image and video) in the timeline"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production && cpx \"src/**/*.ejs\" dist",
    "test-compile": "tsc -p ./",
    "compile": "webpack --mode none && cpx \"src/**/*.ejs\" dist",
    "watch": "webpack --mode none --watch",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/ejs": "^2.6.3",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.31.0",
    "cpx": "^1.5.0",
    "file-loader": "^3.0.1",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "vscode-test": "^1.1.28",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "moment": "^2.24.0",
    "openurl": "^1.1.1",
    "twitter": "^1.7.1",
    "uniqid": "^5.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/austin-----/vscode-twitter"
  }
}
